# GruasWeb

./: Dockerfile  GruasUcabb.http  GrúasUCAB.csproj  GrúasUCAB.sln  Program.cs  appsettings.json
API/: API.csproj  Models.cs  Program.cs  appsettings.json
API/Controllers/: AseguradoController.cs  ConductorController.cs  (+9 more)
ApiGateway/: Program.cs
Core/: Core.csproj
Core/Auth/: IKeyCloackService.cs
Core/Ordenes/Commands/: AsignarOrdenCommand.cs  CambiarEstadoOrdenCommand.cs  CreateAseguradoCommand.cs  CreateOrdenDeServicio.cs  CreatePoliza.cs  DeleteAseguradoCommand.cs  DeleteCostoAdicionalCommand.cs  DeleteVehiculoAsegurado.cs  UpdateVehiculoAseguradoCommand.cs
Core/Ordenes/DTOs/: AseguradoDTO.cs  CostoAdicionalDTO.cs  OrdenDeServicioDTO.cs  PolizaDTO.cs  VehiculoAseguradoDTO.cs
Core/Ordenes/Entities/: Asegurado.cs  CostoAdicional.cs  OrdenDeServicio.cs  OrdenServicio.cs  Poliza.cs  StateMachine.cs  VehiculoAsegurado.cs
Core/Ordenes/Proveedores/Commands/: UpdateUbicacionConductorCommand.cs
Core/Ordenes/Proveedores/Entities/: Vehiculo.cs
Core/Ordenes/Proveedores/Repositories/: IVehiculoRepository.cs
Core/Ordenes/Queries/: GetAllPolizasQuery.cs  GetAllVehiculosAsegurados.cs  GetOrdenDeServicioByIdQuery.cs  GetPolizaByIdQuery.cs
Core/Ordenes/Repositories/: IAseguradoRepository.cs  ICostoAdicionalRepository.cs  IOrdenServicioRepository.cs  IPolizaRepository.cs
Core/Ordenes/Services/Interface/: IConductorService.cs  IProveedorService.cs  IVehiculoService.cs
Core/Proveedores/Commands/: CreateConductorCommand.cs  CreateProveedorCommand.cs  CreateVehiculoCommand.cs  DeleteConductorCommand.cs  DeleteProveedorCommand.cs  DeleteVehiculoCommand.cs  UpdateConductorCommand.cs  UpdateProveedorCommand.cs  UpdateUbicacionConductorCommand.cs  UpdateVehiculoCommand.cs
Core/Proveedores/DTOs/: ConductorDTO.cs  CreateProveedorDTO.cs  CreateVehiculoDTO.cs  GetVehiculoDTO.cs  UpdateProveedorDTO.cs  UpdateVehiculoDTO.cs
Core/Proveedores/Entities/: Conductor.cs  Proveedores.cs  Vehiculo.cs
Core/Proveedores/Queries/: GetAllConductoresQuery.cs  GetAllProveedoresQuery.cs  GetAllVehiculosQuery.cs  GetConductorIdBySubQuery.cs  GetVehiculoByIdQuery.cs
Core/Proveedores/Repositories/: IConductorRepository.cs  IProveedorRepository.cs  IVehiculoRepository.cs
Core/Usuarios/Commands/: CreateDepartamentoCommand.cs  CreateUsuarioCommand.cs  CreateUsuarioProveedorCommand.cs  DeleteUsuarioCommand.cs  UpdateDepartamentoCommand.cs  UpdateUsuarioCommand.cs
Core/Usuarios/DTOs/: CreateUsuarioDTO.cs  DepartamentoDto.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs
Core/Usuarios/Entities/: Departamento.cs  Usuario.cs  UsuarioProveedor.cs
Core/Usuarios/Queries/: GetAllUsuariosQuery.cs  GetProveedorBySubQuery.cs  GetUsuarioBySubQuery.cs
Core/Usuarios/Repositories/: IDepartamentoRepository.cs  IUsuarioProveedorRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Handlers/Auth/: KeycloackService.cs
Infrastructure/Handlers/Ordenes/: AsignarOrdenCommandHandler.cs  CostoFinalCommandHandler.cs  CreateAseguradoCommandHandler.cs  CreateOrdenDeServicioHandler.cs  CreatePolizaHandler.cs  DeleteAseguradoCommandHandler.cs  DeleteOrdenDeServicioHandler.cs  EstadoOrdenMachine.cs  GetAllAseguradosQueryHandler.cs  GetAllPolizasQueryHandler.cs  GetAllVehiculosAseguradosQueryHandler.cs  GetAseguradoByIdQueryHandler.cs  GetOrdenDeServicioByIdQueryHandler.cs  GetOrdenesByConductorIdQueryHandler.cs  GetVehiculoAseguradoByIdCommandHandler.cs  UpdateOrdenDeServicioHandler.cs  UpdatePolizaHandler.cs
Infrastructure/Handlers/Proveedores/: CreateConductorCommandHandler.cs  CreateProveedorCommandHandler.cs  CreateVehiculoCommandHandler.cs  DeleteConductorCommandHandler.cs  DeleteProveedorCommandHandler.cs  DeleteVehiculoCommandHandler.cs  GetAllConductoresQueryHandler.cs  GetAllProveedoresQueryHandler.cs  GetAllVehiculosQueryHandler.cs  GetConductorIdBySubQueryHandler.cs  GetVehiculoByIdQueryHandler.cs  GetVehiculosByProveedorQueryHandler.cs  UpdateConductorUbicacion.cs  UpdateProveedorCommandHandler.cs  UpdateVehiculoCommandHandler.cs
Infrastructure/Handlers/Usuarios/: CreateDepartamentoHandler.cs  CreateUsuarioCommandHandler.cs  CreateUsuarioProveedorCommandHandler.cs  DeleteDepartamentoHandler.cs  DeleteUsuarioCommand.cs  DeleteUsuarioCommandHandler.cs  GetAllDepartamentosQueryHandler.cs  GetAllUsuariosProveedoresQueryHandler.cs  GetAllUsuariosQueryHandler.cs  GetProveedorBySubQueryHandler.cs  GetUsuarioByIdQueryHandler.cs  GetUsuarioBySubQueryHandler.cs  UpdateDepartamentoHandler.cs  UpdateUsuarioCommandHandler.cs  UpdateUsuarioProveedorCommandHandler.cs
Infrastructure/Migrations/: 20250102210752_InitialMigration.Designer.cs  20250102210752_InitialMigration.cs  ProveedorDbContextModelSnapshot.cs
Infrastructure/Persistence/Ordenes/: AseguradoRepository.cs  CostoAdicionalRepository.cs  OrdenDbContext.cs  OrdenServicioRepository.cs  PolizaRepository.cs  VehiculoAseguradoRepository.cs
Infrastructure/Persistence/Proveedores/: ConductorRepository.cs  ProveedorDbContext.cs  ProveedorRepository.cs  VehiculoRepository.cs
Infrastructure/Persistence/Usuarios/: DepartamentoRepository.cs  UsuarioDbContext.cs  UsuarioProveedorRepository.cs  UsuarioRepository.cs
Infrastructure/Servicios/Ordenes/: ConductorService.cs  ProveedorService.cs  VehiculoService.cs
Properties/: launchSettings.json
ServicioOrdenes/: SerivicoOrdenes.sln
ServicioOrdenes/API/: API.csproj  Program.cs
ServicioOrdenes/API/Controllers/: AseguradoController.cs  CostoAdicionalController.cs  CostoFinalController.cs  OrdenServicioController.cs
ServicioOrdenes/API/Properties/: launchSettings.json
ServicioProveedores/: Proveedores.sln
ServicioProveedores/API/: API.csproj  Program.cs
ServicioProveedores/API/Controllers/: ConductorController.cs
ServicioProveedores/API/Properties/: launchSettings.json
ServicioUsuarios/: Usuarios.sln
Tests/: Usuariotest.cs
db-ordenes/: dockerfile  init.sql
db-proveedores/: dockerfile  init.sql
db-usuarios/: dockerfile  init.sql
(+115 files in other folders)
